[bot]
token = bot token here

[settings]
admin_id = admin chat ID here
default_chat = deafult chat here
send_typing = True
use_markdown = False
echo = False
ignore_old_message = True
# settings in startup_ignore_settings

[startup_ignore_settings]
return_message = :ли
#sticker ID for sticker

return_message_type = text
#text, sticker

send_return_message = True
return_message_rule = all
#command, all